,hp vivo y15,smartphone,2400000,100,07/10/2021
,jersey home barcelona 2021/2022,jersey bola,570000,100,07/10/2021
,jersey home real madrid 2021/2022,jersey bola,980000,120,07/10/2021
,hp iphone 13 pro max,smartphone,32000000,12,07/10/2021
,meja belajar,furniture,320000,10,07/10/2021
,kemeja pria flanel,kemeja,87000,90,07/10/2021
,barcelona away kit 2021/2022,jersey bola,720000,200,07/10/2021
,barcelona third kit 2021/2022,jersey bola,920000,90,07/10/2021
,sepatu adidas,sepatu,720000,80,07/10/2021
,lalapan,makanan,20000,20,13/10/2021
,meja,furniture,250000,12,13/10/2021
,jersey home manchester city 2021/2022,jersey bola,1200000,12,17/10/2021
,sepatu puma,sepatu,120000,100,17/10/2021
