B1,jersey home barcelona 2021/2022,jersey bola,750000,100,hari ini
B2,jersey home real madrid 2021/2022,jersey bola,890000,150,hari ini
B3,panci elektrik,elektronik,70000,10,hari ini juga
B4,barang empat,barang,empat,empat,hari ini
B5,barang lima,barang,lima,lima,hari ini
B6,barang enam,barang,enam,enam,hari ini
B7,barang tujuh,barang,tujuh,tujuh,hari ini
B8,barang delapan,barang,delapan,delapan,hari ini
B9,barang sembilan,barang,sembilan,sembilan,hari ini
B10,barang sepuluh,barang,sepuluh,sepuluh,hari ini
B12,mouse wireless rexus aviator,komputer,90000,100,25/10/2021
B13,laptop asus a416ma,laptop,5199000,10,25/10/2021
B14,buku neurosains,buku,65000,100,25/10/2021
B15,buku sejarah filsafat barat bertarand russel,buku,250000,10,25/10/2021
B16,bellagio home styling clay,produk rambut,34000,100,25/10/2021
B17,barang baru,barang,20000,20,26/10/2021
B18,barang baru skali,barang,12000,10,26/10/2021
B18,benang putih,barang,2000,80,26/10/2021
