,buku algoritma pemrograman,buku,98000,90,08/10/2021
,sariayu,minuman,2000,1200,10/10/2021
,kipas angin,peralatan,50000,120,10/10/2021
,energen,minuman,2000,100,10/10/2021
,ricecooker,peralatan,250000,10,10/10/2021
,meja belajar,firniture,2000000,5,10/10/2021
,buku neurosains,buku,62000,120,12/10/2021
,kemeja flanel pria,pakaian,12000,50,13/10/2021
,jersey home barcelona 2021/2022,jersey bole,750000,200,13/10/2021
,jersey home real madrid 2021/2022,jersey bola,875000,100,13/10/2021
,Amlop,Alat-alat tulis,2000,100,13/10/2021
,Buku Gambar,Alat-alat tulis,5000,500,13/10/2021
,Buku Tulis,Alat-alat tulis,3000,100,13/10/2021
,Faber Castel,Alat-alat tulis,5000,100,13/10/2021
,Joyko Eraser,Alat-alat tulis,2000,100,13/10/2021
,Joyko Pencil,Alat-alat tulis,2000,200,13/10/2021
,Kertas Folio,Alat-alat tulis,3000,200,13/10/2021
,Kertas Kado,Alat-alat tulis,2000,100,13/10/2021
,Lem Kertas,Alat-alat tulis,10000,100,13/10/2021
,Penggaris Polos,Alat-alat tulis,7000,120,13/10/2021
,Serutan Kotak,Alat-alat tulis,5000,120,13/20/2021
,Standar Bolpen,Alat-alat tulis,3000,120,13/10/2021
,Unistar 2B,Alat-alat tulis,6000,120,13/10/2021
,Laptop Asus a416ma,elektronik,5199000,5,13/10/2021
