<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="720.0" prefWidth="1260.0" style="-fx-background-color: #CD998E;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marijmokoginta.shopmanagement.KasirController">
   <children>
      <FontAwesomeIcon fx:id="btnClose" fill="#4d4b4b" iconName="CLOSE" layoutX="1238.0" layoutY="21.0" onMouseClicked="#handleClose" size="20" />
   </children>
</AnchorPane>
